dotenv
# Firebase API Key - Used to authenticate with Firebase services
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY

# Firebase Auth Domain - The domain associated with your Firebase authentication project
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com

# Firebase Project ID - The unique identifier for your Firebase project
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id

# Firebase Storage Bucket - The name of the default storage bucket for your Firebase project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# Firebase Messaging Sender ID - Sender ID for Firebase Cloud Messaging
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID

# Firebase App ID - Unique identifier for your Firebase web app
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID